{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -21.60000000000001,
    "scrollLeft": -10.4,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "회사",
        "columns": [
          {
            "name": "ID",
            "comment": "번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "281a9a71-5eef-4452-8102-c8cfc6f3ad6e"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5fe4a8de-730e-43cd-a78d-45a7ee007b2c"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bab28c40-57af-4dc0-952a-31ebc6e5d109"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "caa30415-f2ef-4a3d-99a3-8171ddd28050"
          },
          {
            "name": "SALARY",
            "comment": "월급",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "11bdb434-14e5-4f50-b2ff-c7cd28f5e3be"
          }
        ],
        "ui": {
          "active": false,
          "left": 16.8,
          "top": 74.4,
          "zIndex": 131,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "97d4c294-f158-4447-9760-16f41058dbbd"
      },
      {
        "name": "DEPARTMENT",
        "comment": "부서",
        "columns": [
          {
            "name": "ID",
            "comment": "번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "76244a95-2cdd-495f-9262-6aa8e4782cd3"
          },
          {
            "name": "DEPT",
            "comment": "부서",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3adf72c8-fd02-437c-b9c7-d685a0e6efd3"
          },
          {
            "name": "EMP_ID",
            "comment": "직원 아이디",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "99bb3464-a445-40fa-90ad-10a67cbf1147"
          }
        ],
        "ui": {
          "active": false,
          "left": 16.8,
          "top": 325.6,
          "zIndex": 132,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1df6eeee-16b8-47af-9e1c-8c6a937612bf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1df6eeee-16b8-47af-9e1c-8c6a937612bf",
          "columnIds": [
            "76244a95-2cdd-495f-9262-6aa8e4782cd3"
          ],
          "x": 210.731640625,
          "y": 325.6,
          "direction": "top"
        },
        "end": {
          "tableId": "97d4c294-f158-4447-9760-16f41058dbbd",
          "columnIds": [
            "281a9a71-5eef-4452-8102-c8cfc6f3ad6e"
          ],
          "x": 204.946484375,
          "y": 245.9,
          "direction": "bottom"
        },
        "constraintName": "fk_department_to_company",
        "visible": true,
        "id": "2205d6dc-68fd-4d03-a16a-b9d5a83f9827"
      }
    ]
  }
}