{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -7.999999999999999,
    "scrollLeft": -137.59999999999977,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Name_No_Surv_No",
        "comment": "",
        "columns": [
          {
            "name": "Name_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60.373046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          },
          {
            "name": "Surv_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6ff657d-cfa6-4474-802d-45ba9076b740"
          }
        ],
        "ui": {
          "active": false,
          "left": 204.8,
          "top": 251.2,
          "zIndex": 4,
          "widthName": 115.24853515625,
          "widthComment": 60
        },
        "visible": true,
        "id": "08122712-3e31-46d5-9d9d-8ecd009acc2a"
      },
      {
        "name": "Surv_No",
        "comment": "",
        "columns": [
          {
            "name": "Surv_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          },
          {
            "name": "Survey",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cd8ef529-3df2-4a12-9f5e-b70204f00be6"
          }
        ],
        "ui": {
          "active": false,
          "left": 572,
          "top": 0,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f68feea2-1e3b-4594-a9d9-029b7722b0a2"
      },
      {
        "name": "Ans_No",
        "comment": "",
        "columns": [
          {
            "name": "Ans_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          },
          {
            "name": "Answer",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab72b68a-f8e6-47c4-b7cc-420f5dd7cab7"
          }
        ],
        "ui": {
          "active": false,
          "left": 961.6,
          "top": 8.8,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "82ccad32-55ea-4802-b465-b0c624d4bfdf"
      },
      {
        "name": "Name_No",
        "comment": "",
        "columns": [
          {
            "name": "Name_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.373046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54375dbc-b7d2-470e-a0c6-da38796de881"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "35a68471-d1ff-4545-8b2b-235c9a681541"
          }
        ],
        "ui": {
          "active": false,
          "left": 134.4,
          "top": 0,
          "zIndex": 1,
          "widthName": 60.373046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "16b17e0f-5722-4c12-b0e4-c2227541e51a"
      },
      {
        "name": "Surv_No_Ans_No",
        "comment": "",
        "columns": [
          {
            "name": "Surv_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a8310ff-b643-41a6-9ed6-7916c3d4d450"
          },
          {
            "name": "Ans_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          }
        ],
        "ui": {
          "active": false,
          "left": 701.6,
          "top": 254.4,
          "zIndex": 5,
          "widthName": 101.8486328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ca758a8e-9268-4209-94d2-6f9486367563"
      },
      {
        "name": "MERGE_No",
        "comment": "",
        "columns": [
          {
            "name": "Name_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.373046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f4198235-9ddc-457f-b4ae-df39080e1b62"
          },
          {
            "name": "Surv_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ec33ddc-fb81-4933-bc20-d8966646adac"
          },
          {
            "name": "Ans_No",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4541d0ca-2b6b-4c0a-a33d-bbe384fa6c4c"
          }
        ],
        "ui": {
          "active": false,
          "left": 316,
          "top": 540,
          "zIndex": 6,
          "widthName": 67.48876953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d362bfa8-e007-4160-8ea0-180b2003a482"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16b17e0f-5722-4c12-b0e4-c2227541e51a",
          "columnIds": [
            "54375dbc-b7d2-470e-a0c6-da38796de881"
          ],
          "x": 322.7330078125,
          "y": 110,
          "direction": "bottom"
        },
        "end": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          ],
          "x": 378.4865234375,
          "y": 251.2,
          "direction": "top"
        },
        "constraintName": "fk_이름 번호부여_to_이름-설문",
        "visible": true,
        "id": "c93b13c0-cd91-4828-bf5d-a0bb8d1a0a3e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f68feea2-1e3b-4594-a9d9-029b7722b0a2",
          "columnIds": [
            "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          ],
          "x": 572,
          "y": 55,
          "direction": "left"
        },
        "end": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "b6ff657d-cfa6-4474-802d-45ba9076b740"
          ],
          "x": 552.173046875,
          "y": 306.2,
          "direction": "right"
        },
        "constraintName": "fk_설문 번호부여_to_이름-설문",
        "visible": true,
        "id": "dd1bfded-f7db-4957-a01e-8fb80eb9fbf9"
      },
      {
        "identification": true,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f68feea2-1e3b-4594-a9d9-029b7722b0a2",
          "columnIds": [
            "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          ],
          "x": 760.146484375,
          "y": 110,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "1a8310ff-b643-41a6-9ed6-7916c3d4d450"
          ],
          "x": 788.35,
          "y": 254.4,
          "direction": "top"
        },
        "constraintName": "fk_설문 번호부여_to_설문-답항",
        "visible": true,
        "id": "412ad10f-6cce-4494-ac04-8e3935b12fc4"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82ccad32-55ea-4802-b465-b0c624d4bfdf",
          "columnIds": [
            "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          ],
          "x": 961.6,
          "y": 63.8,
          "direction": "left"
        },
        "end": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          ],
          "x": 961.85,
          "y": 254.4,
          "direction": "top"
        },
        "constraintName": "fk_답항 번호_to_설문-답항",
        "visible": true,
        "id": "20695d81-799b-45ee-8d02-794f14dc5952"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "08122712-3e31-46d5-9d9d-8ecd009acc2a",
          "columnIds": [
            "8bad9015-b957-41f2-bcf7-b4de5a88a7b9"
          ],
          "x": 378.4865234375,
          "y": 361.2,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "f4198235-9ddc-457f-b4ae-df39080e1b62"
          ],
          "x": 489.6865234375,
          "y": 540,
          "direction": "top"
        },
        "constraintName": "fk_이름-설문_to_",
        "visible": true,
        "id": "9e0b9574-ed1f-4c35-86dc-fdeaf7bdb2ce"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ca758a8e-9268-4209-94d2-6f9486367563",
          "columnIds": [
            "1a8310ff-b643-41a6-9ed6-7916c3d4d450",
            "2b0f8fdc-354d-4c9e-a9f1-9d8990944002"
          ],
          "x": 701.6,
          "y": 309.4,
          "direction": "left"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "2ec33ddc-fb81-4933-bc20-d8966646adac",
            "4541d0ca-2b6b-4c0a-a33d-bbe384fa6c4c"
          ],
          "x": 663.373046875,
          "y": 605.25,
          "direction": "right"
        },
        "constraintName": "fk_설문-답항_to_",
        "visible": true,
        "id": "157387bd-0b0c-45cc-864d-64ee7217b40f"
      }
    ]
  }
}